# kimwili

./: README.md  vim.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/jeannebertoux/kimwili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeannebertoux/kimwili/: Activite.java  ActiviteException.java  Dal.java  KimwiliSql.java  NiveauDouleur.java  NiveauDouleurException.java  Session.java  SessionException.java  Utilisateur.java  UtilisateurException.java
app/src/main/java/com/example/jeannebertoux/kimwili/Controller/: Accueil.java  ActiviteActivity.java  AjouterActiviteActivity.java  AjouterNiveauDouleur.java  MesDonneesActivity.java  NiveauDouleurActivity.java  SelectSession.java  SessionActivity.java  SessionSelectedActivity.java  SessionStart.java  StatistiqueActivity.java
app/src/main/res/drawable/: border.xml  button_border.xml
app/src/main/res/layout/: activity_accueil.xml  activity_activite.xml  activity_ajouter_activite.xml  activity_mes_donnees.xml  activity_niveau_douleur.xml  activity_session.xml  activity_session_selected.xml  activity_statistique.xml  ajout_niveau_douleur.xml  lst_activite.xml  select_session.xml  session_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/jeannebertoux/kimwili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
